@use "../utils/colors";
@use "../utils/mixins";
@use "../utils/animations";
@use "../utils/box-shadow.scss";

body
{
  background-color: colors.$grey1;
}

#restaurant_page

{
  header
   {
     padding-bottom: 0.1rem
     ;
    &:hover::before {
      @include mixins.zoom($zoom-level: 1.2, $transformation: translateY(-50%));
    }
    &::before {
      @include mixins.font-awesome($font-weight: bold);
      content: "";
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      font-size: 20px;
      transition: transform 180ms;
    }
    h1
    {
      display: flex;
      justify-content: space-between;
      padding-right: 40%;margin-top: 0rem;
      align-items: baseline;
      @media (max-width:550px){
        padding-right:25%
      }
    }
    i{
      display: flex;
      flex-direction: row;
    }
}

  .banner img

  {
    display: block;
    width: 100%;
    height: 272px;
    object-fit: cover;
    object-position: center;
  }

  .title
  
  {
    margin-top: -4rem;
    margin-bottom: -1rem;
    border-radius: 2rem 2rem 0 0;
    background: colors.$grey1;
    /*border: 1px solid blue;*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: overlay;
    height: 7rem;
    position: relative;

    h2 

    {
      font-family: "Shrikhand", "sans-serif";
      padding: 1rem 1rem;
     /* @include mixins.heart-animated; */
    
    }

    .title-hearts
      
        {
          
            i{
                font-size: 2rem;
                position: absolute;
                right: 1rem;
                top: 50%;
                transform: translateY(-50%);
            }
            .fas
            {
                color: transparent;
                background-image: linear-gradient(rgba(252,120,220,1),rgba(147,86,220,1));
                background-clip: text;
                -webkit-background-clip: text;
                opacity: 0;
                transition: all 220ms ease-in-out;
            }
            &:hover .fas
            {
                opacity: 1;
                transform: translateY(-50%) scale(1.2);
            }
        }
      }

    
  /*.fa-hearts{
    @include mixins.heart-animated;
    padding-right: 10%;
    display: inline-block;
    height: 7rem;
    line-height: 2em;
    vertical-align: middle;
    width: 2.5em;
    position: absolute;
    right: 1rem;
      }
   
    
    i{
      font-size: 2rem;
      position: absolute;
      right: 1rem;
      top: 50%;
      transform: translateY(-50%);
    }
  
  .fas
  {
      color: transparent;
      background-image: linear-gradient(rgba(252,120,220,1),rgba(147,86,220,1));
      background-clip: text;
      -webkit-background-clip: text;
      opacity: 0;
      transition: all 220ms ease-in-out;
  }
  &:hover .fas
  {
      opacity: 1;
      transform: translateY(-50%) scale(1.2);
  }*/

  
  .main_wrapper 
  
  {
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    @media (max-width:1100px){
      flex-direction:column;
      align-items: center;
    }
    
  }

  .menu_area 
  
  {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    overflow-x: hidden;
    width: 90%;
    @media (max-width: 1100px) {
      grid-template-columns: 1fr;
    }

    h3 
    {
      
      font-weight: 600;
      margin-bottom: 1.4rem;
      position: relative;

      &::after /* aqua underline */

      {
        content: "";
        position: absolute;
        top: 1.5rem;
        left: 0;
        height: 0.20rem;
        width: 3rem;
        background-color: colors.$vert;
      }
    }

    .category 

    {
      overflow: hidden;
      
      .single_items 
      {
        display: flex;
        background-color: white;
        border-radius: 1rem;
        overflow: hidden;
        margin: 0.5rem;
        @include box-shadow.shadow2;
        animation: appear 0.5s;
        animation-fill-mode: both;

      .price 

      {
        overflow: hidden;
        margin-left: auto;
        display: flex;
        align-items: flex-end;
        font-weight: bold;
        padding: 0.4rem;
        padding-right: 1rem;
      }

      .meal-description 

      {
        padding: 0.4rem;
        overflow: hidden;
        
        h4,p 
        {
            overflow: hidden;
            margin: 0.5rem;
            white-space: nowrap; /* text keeps going forward */
            text-overflow: ellipsis; /* three dots when space restricted */
        }
      }

        .check_mark 
        
        {
          display: grid;
          place-items: center;
          border-radius: 0 1rem 1rem 0;
          background-color: colors.$vert;
          transition: margin-right 1s;
          margin-right: -1 * 4rem;
          width: 4rem;
         
          i 
          {
            display: grid;
            place-items: center;
            background: colors.$grey2;
            color: colors.$vert;
            border-radius: 50%;
            height: 2rem;
            width: 2rem;
          }

        }
        &:hover
         {
          cursor: pointer;
          .check_mark 
          {
            margin:0;
          }
          i {
            @include animations.spin;
            animation: spin 0.8s ease-in-out;
          }
        }
      }
    }
  }

  section.commander
  
  {
    display: grid;
    height: 15vh;
    margin-bottom: 5rem;
    margin-top: 3rem;
    place-items: end;
    button 
    {
      @include mixins.bouton;
    }
  }
}